# oyo-cicd

./: .gitignore  mule-artifact.json  pom.xml
src/main/mule/: implementation.xml  interface.xml
src/main/resources/: application-types.xml  encrypted-app-dev.properties  encrypted-app-prod.properties  log4j2.xml
src/main/resources/CMACGM/: MyFunctions.dwl
src/main/resources/api/: oyo-hotels-rest-api.raml
src/main/resources/api/examples/: HotelExample.raml  HotelsExample.raml
src/main/resources/examples/: HotelsExample.json
src/main/resources/schemas/: HotelsSchema.json
src/main/resources/weave/autogenerated/3bf17e7d-b502-4a45-a4e6-db810d8caeff/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/5cb55873-c78e-46cc-8c92-876f4e6398a2/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-hotelId.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/af055873-643b-4053-b3ce-6adbcab4af39/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/ecabd0da-bcdd-4362-9033-c8b5bede63e8/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/f5173d10-ac7f-4ce0-9c29-682518f250db/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
