db.host =![0f2Le/IiAVLgfF6zFvxDjVconzI7cD3h4HDPEbzFdeM=]
db.port =![kT1ncga/N34v/My6BUV2GA==]
db.user =![ooAppbYXy7eLsfbhJ0fpBA==]
db.password =![SzPrORDzHmzlLNdk9ZxVaQ==]
db.database =![ooAppbYXy7eLsfbhJ0fpBA==]

http.port=![rCjYXOxsz0B+4K2dzWS8yQ==]
