db.host=![ixJBJbMlludX+TcWpvZIEQ==]
db.port=![kT1ncga/N34v/My6BUV2GA==]
db.user=![fjlS0dK9pBk5Hu2TzJ6I9A==]
db.password=![fjlS0dK9pBk5Hu2TzJ6I9A==]
db.database=![tdsf5xFODoSRy8bIZMDftA==]

http.port=![dFXylNpmaRxRBUQux81bDw==]
